PORT = 8000;
MONGO_URI = "mongodb+srv://bookstore:bookstore@cluster0.ochtctb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CORS_ORIGIN =*


ACCESS_TOKEN_SECRET =6dMYDk348cufyoXZiJimcp5vfHT4G7HIub5LSiuWJRX8X1SVkZ2U8rdRxYgSvefR
ACCESS_TOKEN_EXPIRY = 1d
REFRESS_TOKEN_SECRET =mIJ5HAFIbQWTUqPFF25vc9wD1D4gB5lSfmTFiORZmOwd3LJBo18j8EOoRKKuZAY5
REFRESS_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dyslwlk3g
CLOUDINARY_API_KEY = 165529396774693
CLOUDINARY_API_SECRET = mB3J0VhkMhIMr7qGXizXJMjjmRs

